<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ff {
        background-color: rgb(236, 236, 243);
        width: 100%;
        height: 60px;

        margin-top: -1%;
      }

      .ww {
        float: right;
      }

      img {
        width: 30px;
        height: 30px;
      }

      .rot {
        width: 100%;
        height: 500px;
        text-align: center;

        font-size: xx-large;
      }

      h2 {
        text-align: center;
        display: inline-block;
        padding: 10px;
        margin: 50px;
      }

      .rt {
        display: inline-block;
        margin: 20px;
      }

      .ss {
        background-color: rgb(236, 236, 243);
        width: 100%;
        height: 40px;
      }

      h3 {
        display: inline-block;
        margin: 10px;
      }


      .ffg{
width: 600px;
height: 30px;

      }
    </style>
  </head>
  <body>
    <div class="ff">
      <h3>About</h3>
      <h3>Store</h3>

      <h3 class="ww"><img src="ww.png" /></h3>
      <h3 class="ww"><img src="ww.png" /></h3>
      <h3 class="ww"><img src="ww.png" /></h3>
      <h3 class="ww">Gmail</h3>
      <h3 class="ww">dretety</h3>
    </div>
    <div class="rot">
      <div class="rt">
        <h2>
          <span style="color: blue"> G </span>
          <span style="color: red">O </span>
          <span style="color: orange"> O</span>
          <span style="color: blue"> g</span
          ><span style="color: green">l </span>
          <span style="color: red">e </span>
        </h2>
      </div>

      <div class="fr">
        <div><input  class="ffg" type="search" /></div>
        <div class="rt"><button>Google search</button></div>
        <div class="rt"><button>Im feeling lucky</button></div>
      </div>
    </div>
    <div class="ss">
      <h3 class="">Gmail</h3>
      <h3 class="">dretety</h3>
      <h3 class="ww">Gmail</h3>
      <h3 class="ww">dretety</h3>
      <h3 class="ww">Gmail</h3>
      <h3 class="ww">dretety</h3>
    </div>
  </body>
</html>
