<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ft {
        background-color: white;
        width: 95%;
        height: 100px;
        margin-left: 20px;
        margin-top: -20px;
      }

      h1 {
        display: inline-block;
        margin-left: 20px;
      }

      a {
        float: right;
        margin-top: 30px;
        margin-right: 20px;
      }

      body {
        background-color: blue;
      }

      .gg {
        width: 95%;
        height: 300px;
        margin-left: 20px;
      }

      img {
        height: 300px;
        width: 100%;
      }

      .vv {
        width: 95%;
        height: 600px;
        background-color: white;
        margin-left: 20px;
        margin-top: -20px;
      }

      .jk {
        margin-left: 20px;
        padding-top: 5px;
      }

      .ll {
        display: inline-block;
        margin-left: 20px;
        padding-top: 20px;
      }

      .ttt {
        float: right;
        width: 200px;
        height: 125px;
        margin-right: 20px;
        margin-top: 60px;
      }
    </style>
  </head>

  <body>
    <div class="ft">
      <h1>my awesome blog</h1>
      <a href="wwww.gogle.com"> Home about</a>
    </div>
    <div class="gg">
      <img src="lap top.jpg" />
    </div>

    <div class="vv">
      <div class="ll">
        <h3>Title the first blog</h3>
        <p>by azez ali</p>
      </div>
      <img src="tyop.jpg" class="ttt" />

      <div class="jk">
        <p>cvjcklv"Learning by doing" is a concept thaance cvjcklvt thaance</p>
        <p>
          Examples of learning by doing include sciiningvcvjcklv"Learning by
          thaance
        </p>
        <p>
          cvjcklv"Learning by doing" is a concept thaancecvjckl" is a concept
          thaance
        </p>
        <p>
          Examples of learning by doing include sciiningvcvjcking" is a concept
          thaance
        </p>
        <p>
          cvjcklv"Learning by doing" is a concept thaancecvjcklv"ing" is a
          concept thaance
        </p>
      </div>
      <div class="ll">
        <h3>Title the first blog</h3>
        <p>by azez ali</p>
      </div>
      <div class="jk">
        <p>
          cvjcklv"Learning by doing" is a concept thaance cvjcklv"Learning by
          doing thaance
        </p>
        <p>
          Examples of learning by doing include sciiningvcvjcklv"Learning by
          concept thaance
        </p>
        <p>
          cvjcklv"Learning by doing" is a concept thaancecvjcklv"Learning bis a
          concept thaance
        </p>
      </div>
    </div>
  </body>
</html>
