<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .Notsh {
        background-color: rgb(204, 50, 165);
      }

      .Dots {
        background-color: white;
        width: 25%;
        height: 10%;
        top: 10%;
        display: inline-block;
        margin: 10px;
      }

      .Notes {
        background-color: white;
        width: 25%;
        height: 10%;
        top: 10%;
        display: inline-block;
        margin: 10px;
      }

      .Sorc {
        background-color: white;
        width: 25%;
        height: 10%;
        top: 10%;
        display: inline-block;
        margin: 10px;
      }

      .Gthu {
        border: solid 2px black;
        overflow-y: scroll;
      }

      .Font {
        background-color: white;
        width: 25%;
        height: 10%;
        top: 10%;
        display: inline-block;
        margin: 10px;
      }

      .Ajju {
        background-color: white;
        width: 25%;
        height: 10%;
        top: 10%;
        display: inline-block;
        margin: 10px;
      }
    </style>
  </head>
  <body class="Notsh">
    <h4 style="margin: 10px">flo hhhijxskdkokk</h4>

    <div class="Dots">
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
    </div>

    <div class="Notes">
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
    </div>

    <div class="Sorc">
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
    </div>

    <div class="Gthu">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quam
        temporibus voluptatem obcaecati vitae reiciendis ad ipsum dicta eaque
        error maxime harum, odit quis suscipit iusto. Debitis, eveniet?
        Suscipit, necessitatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
        nesciunt reiciendis, error praesentium accusamus ea ab quisquam quasi,
        at dicta possimus quaerat sapiente, quod porro maiores minus. Ipsa,
        voluptas officia.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, quaerat!
        Natus, quia facere. Perferendis consequuntur provident quod placeat?
        Ducimus perferendis quaerat obcaecati. Doloribus vitae sit veritattibus
        sequi nostrum?
      </p>
    </div>

    <div class="Font">
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
    </div>

    <div class="Ajju">
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
      <p>Examples of learning by doing include sciiningv</p>
      <p>cvjcklv"Learning by doing" is a concept thaance</p>
    </div>
  </body>
</html>
